index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ベログ</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" href="/css/style.css" rel="stylesheet" media="all">
</head>

<body>
	<header>
		<h1 class="ttl-page">ベログ</h1>
	</header>
	<main>
		<div class="container">
			<article>
				<div class="column-area">
					<h1 class="ttl-section">目次</h1>
					<p><a href="/vibrate_test/">VibrationAPIのテスト</a></p>
					<p><a href="/infinite-scroll/">無限スクロールのテスト</a></p>
				</div>
			</article>
		</div>
	</main>
	<footer>
		<p>&copy; berog</p>
	</footer>
</body>

</html>

designdev/pug/index.pug
extend /templates/_header
block body
	header
		h1.ttl-page #{sitettl}
	main
		div.container
			article
				div.column-area
					h1.ttl-section 目次
					p
						a(href="/vibrate_test/") VibrationAPIのテスト
					p
						a(href="/infinite-scroll/") 無限スクロールのテスト
	include /templates/_footer
