designdev/pug/vibrate_test/index.pug
extend /templates/_header
block title
	title Vibration API テスト | #{sitettl}
block body
	header
		h1.ttl-page Vibration API テスト
	main
		div.container
			div.column-area
				h1.ttl-section サンプル
				dl.vib-form-block
					dt メールアドレス
					dd
						p
							input(type="email" placeholder="hogehoge@example.co.jp")
						p.alert-txt#mail-alert
				dl.vib-form-block
					dt 電話番号
					dd
						p
							input(type="tel" placeholder="0301234567")
						p.alert-txt#tel-alert
	include /templates/_footer
	script(type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js")
	script(type="text/javascript" src="./js/vib.js")

vibrate_test/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vibration API テスト | ベログ</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" href="/css/style.css" rel="stylesheet" media="all">
</head>

<body>
	<header>
		<h1 class="ttl-page">Vibration API テスト</h1>
	</header>
	<main>
		<div class="container">
			<div class="column-area">
				<h1 class="ttl-section">サンプル</h1>
				<dl class="vib-form-block">
					<dt>メールアドレス</dt>
					<dd>
						<p>
							<input type="email" placeholder="hogehoge@example.co.jp">
						</p>
						<p class="alert-txt" id="mail-alert"></p>
					</dd>
				</dl>
				<dl class="vib-form-block">
					<dt>電話番号</dt>
					<dd>
						<p>
							<input type="tel" placeholder="0301234567">
						</p>
						<p class="alert-txt" id="tel-alert"></p>
					</dd>
				</dl>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; berog</p>
	</footer>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="./js/vib.js"></script>
</body>

</html>
